@body-padding-size: 10%;

.home-layout {
  height: 100%;
  background: #fff;
  overflow: hidden;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.6);
  padding-left: @body-padding-size*0.9;
}

.home-header, .home-main {
  background: none;
}

.home-main {
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: @body-padding-size;
  .ant-card-body {
    border-radius: 1px;
    box-shadow: 0 0 3px 3px #e8e8e8;
    border-top: 1px solid #e8e8e8;
    width: 102%;
    margin: 0 -1%;
    background: #fff;
  }
  .ant-list-item-extra{
    height: 154px;
    border-radius: 2px;
    box-shadow: 0 0 3px 2px #e8e8e8;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    background-image: url(https://cdn.jsdelivr.net/npm/maple-statics@1.0.4/image/oval.svg);
  }
}

.home-content {
  padding: 10px 20px 10px 20px;
}

.home-text:first-letter {
  color: #25a186;
  font-size: 20px;
  font-weight: bold;
  margin-right: 5px;
}

.home-card {
  min-width: 200px;
}

.home-header {
  text-align: center;
}

.home-text-caps {
  font-size: 20px;
  font-weight: normal;
  font-variant: small-caps;
  text-transform: uppercase;
  text-align: center;
  text-shadow: #e7e7e7 3px 5px 0,
  #999 4px 6px 3px,
  #ccc 8px 11px 10px;
}

.home-tool{
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0,0,0,.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  z-index: 10;
  height: 40px;
  width: 100%;
  text-align: right;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .home-content {
    padding: 10px 50px;
  }

  .home-layout {
    padding-left: 0;
  }

  .home-main {
    padding-right: 0;
  }
}
