#container {
  width: 100%;
  height: 100%;
  padding: 20px 0;
  text-align: center;
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  align-content: space-around;
  justify-content: space-around;
}
.column {
  display: inline-block;
  vertical-align: top;
  margin: 0 10px;
}
.pic_a {
  display: block;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  text-decoration: none;
}
.pic_a img {
  display: block;
  margin: 0 auto 5px;
  border: 0;
  vertical-align: bottom;
}
.pic_a strong {
  color: #333;
}
