
.blog-layout-sider{
  height: 80%;
  box-shadow: 3px 3px 3px #e9e9e9;
  .ant-layout-sider-trigger{
    background: none;
    border-top: 1px solid #e9e9e9;
    i{
      color: #404040;
    }
  }
  .ant-menu-inline{
    border: none;
  }
}

.blog-logo-normal,.blog-logo-collapsed{
  height: 50px;
  line-height: 32px;
  font-size: 18px;
  overflow: hidden;
  border-bottom: 1px solid #e9e9e9;
  &>img{
    width: 50px;
    height: 50px;
  }
  &>span{
    vertical-align: middle;
  }
}

.blog-logo-normal{
  width: 64px;
  padding: 5px 15px;
}

.blog-logo-collapsed{
  padding: 5px 35px;
}

.blog-icon-aboutMe{
  background: url('../assets/logo.jpg') no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
}

.ant-menu-inline, .ant-menu-vertical{
  border: none;
}
