@blogDetailCls: blog-detail;

.@{blogDetailCls}-loading {
  width: 100%;
  height: 154px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px;
  background-image: url(https://cdn.jsdelivr.net/npm/maple-statics@1.0.4/image/oval.svg);
}
