.blog-layout {
  height: 100%;
}

.blog-main {
  background: #fff;
  height: 100%
}

.blog-main-header {
  position: fixed;
  display: block;
  width: 60%;
  min-width: 500px;
  text-align: left;
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.1);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  margin: 0 auto;
  .blog-header-breadcrumb {
    position: fixed;
    top: 20px;
    right: 5%;
  }
}

.blog-main-fold {
  z-index: 10;
  position: fixed;
  bottom: 60px;
  cursor: pointer;
  background: none;
}

.blog-main-content {
  padding: 16px;
  margin-top: 60px;
}

.blog-main-footer {
  text-align: center;
}

.blog-header-icon-menu {
  vertical-align: middle;
  font-size: 18px;
  margin-right: 20px;
  cursor: pointer;
  &:hover {
    color: #108ee9;
  }
}

@media screen and (max-width: 600px) {
  .blog-header-breadcrumb {
    display: none;
  }
}
