@headerCls: maple-header;

.@{headerCls}{
  background: none;
  text-align: center;
  &-tool {
    cursor: pointer;
    float: right;
  }
  &-text-caps {
    font-size: 20px;
    font-weight: normal;
    font-variant: small-caps;
    text-transform: uppercase;
    text-align: center;
    text-shadow: #e7e7e7 3px 5px 0,
    #999 4px 6px 3px,
    #ccc 8px 11px 10px;
  }
}
