@body-padding-size: 10%;

.home-sider{
  background: none;
  display: block;
  text-align: center;
  padding: 20px 0;
  // box-shadow: 3px 0 3px #e9e9e9;
}

.home-sider-head {
  width: 200px;
  height: auto;
}

.home-sider-baseInfo {
  font-size: 14px;
  display: inline-block;
  text-align: left;
  padding: 10px 20px;
  h3 {
    border-bottom: 1px solid #e9e9e9;
    padding: 5px 0;
  }
  & > li {
    margin: 5px 0;
    text-align: center;
  }
}

.ant-layout-sider-zero-width-trigger {
  z-index: 1;
}

@media screen and (max-width: 1200px) {
  .home-sider {
    box-shadow: 3px 0 3px #e9e9e9;
  }
}

@media screen and (min-height: 600px) {
  .home-sider {
    padding-top: @body-padding-size*.5;
  }
}
