@body-padding-size: 10%;

.cv-layout {
  height: 100%;
  background: #fff;
  overflow: hidden;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.6);
  padding-left: @body-padding-size*0.9;
}

.cv-header, .cv-main {
  background: none;
}

.cv-main {
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: @body-padding-size;
}

.cv-content {
  padding: 10px 40px;
}

.cv-text:first-letter {
  color: #25a186;
  font-size: 20px;
  font-weight: bold;
  margin-right: 5px;
}

.cv-card {
  min-width: 200px;
}

.cv-header {
  text-align: center;
}

.code-box-shape {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #0e77ca;
}

.cv-works-group {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  text-align: center;
}

.cv-works-item {
  display: inline-block;
  margin: 25px 0;
  & > div:after {
    content: '';
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
    transform: rotate(252deg) translate(20px, -20px) skew(-20deg);
  }
}

.cv-works-card {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 10px solid #fff !important;
  h3 {
    color: #25a186;
  }

  .cv-works-open {
    display: inline-block;
    position: absolute;
    top: -100%;
    right: 0;
    z-index: 2;
    transition: top 1s;
  }

  .cv-works-items {
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: -100%;
    left: 0;
    display: block;
    width: 100%;
    height:100%;
    padding: 10%;
    transition: bottom 1s;
  }

  &:hover {
    .cv-works-open {
      top: 5px;
    }
    .cv-works-items {
      bottom: 0;
    }
  }
}

.cv-modal {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cv-modal-content {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 2;
}

.cv-modal-box {
  display: inline-block;
  margin-top: .8rem;
  width: 12rem;
  height: 6.6rem;
  border: 10px solid #fff;
}

.cv-modal-close, .cv-modal-link {
  color: #fff;
  display: inline-block;
  width: 60px;
  line-height: 60px;
  font-size: 40px;
  margin: 40px;
  vertical-align: top;
  transition: transform 1s;
  &:hover {
    color: #fff;
    transform: rotate(180deg);
  }
}

.cv-text-caps {
  font-size: 20px;
  font-weight: normal;
  font-variant: small-caps;
  text-transform: uppercase;
  text-align: center;
  text-shadow: #e7e7e7 3px 5px 0,
  #999 4px 6px 3px,
  #ccc 8px 11px 10px;
}

@media screen and (max-width: 500px) {
  .cv-modal-box {
    margin-top: 5rem;
    width: 96%;
    height: 12em;
  }

  .cv-modal-close, .cv-modal-link {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    &:hover {
      background: none;
      transform: rotate(180deg);
    }
  }
}

@media screen and (max-width: 1200px) {
  .cv-layout {
    padding-left: 0;
  }

  .cv-main {
    padding-right: 0;
  }
}
