
.blog-layout-sider{
  height: 80%;
  box-shadow: 3px 3px 3px #e9e9e9;
  .ant-layout-sider-trigger{
    background: none;
    border-top: 1px solid #e9e9e9;
    i{
      color: #404040;
    }
  }
  .ant-menu-inline{
    border: none;
  }
}

.blog-logo-normal,.blog-logo-collapsed{
  height: 50px;
  line-height: 32px;
  font-size: 18px;
  overflow: hidden;
  border-bottom: 1px solid #e9e9e9;
  &>img{
    width: 50px;
    height: 50px;
  }
  &>span{
    vertical-align: middle;
    font-variant: small-caps;
  }
}

.blog-logo-normal{
  width: 64px;
  padding: 5px 15px;
}

.blog-logo-collapsed{
  padding: 5px 35px;
}

.blog-icon-aboutMe{
  background: url('../../routes/Blog/assets/logo.jpg') no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
}

.ant-menu-inline, .ant-menu-vertical{
  border: none;
}

#container {
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  align-content: space-around;
  justify-content: space-around;
}

.column {
  display: inline-block;
  vertical-align: top;
  margin: 0 10px;
}

.pic_a {
  display: block;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  text-decoration: none;
}

.pic_a img {
  display: block;
  margin: 0 auto 5px;
  border: 0;
  vertical-align: bottom;
}

.pic_a strong {
  color: #333;
}
