
.blog-layout-sider{
  box-shadow: 0 0 5px #9da5ab;
  height: 100%;
  z-index: 2;
  overflow-y: auto;
  overflow-x: hidden;
  .ant-layout-sider-trigger{
    background: rgba(255, 255, 255, 0.81);
    border-top: 1px solid #e9e9e9;
    i{
      color: #404040;
    }
  }
  .ant-menu-inline{
    border: none;
  }
}

.blog-logo-normal,.blog-logo-collapsed{
  height: 64px;
  line-height: 40px;
  font-size: 18px;
  overflow: hidden;
  &>span{
    display: block;
  }
  span{
    vertical-align: middle;
    font-variant: small-caps;
  }
}

.blog-log-text{
  margin-left: 5px;
}

.blog-logo-normal{
  width: 64px;
  padding: 10px 15px;
  .blog-log-text{
    display: none;
  }
}

.blog-logo-collapsed{
  padding: 10px 45px;
}

.blog-icon-aboutMe{
  background: url('../../routes/Blog/assets/logo.jpg') no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
}

.ant-menu-inline, .ant-menu-vertical{
  border: none;
}
